{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "functions": {
    "api/youtube/process.ts": {
      "maxDuration": 300
    },
    "api/ingest/process.ts": {
      "maxDuration": 300
    },
    "api/queue/delete.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PATCH, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/youtube/poll",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/youtube/process",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/ingest/process",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/digest/cron",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/youtube/poll-playlist",
      "schedule": "*/15 * * * *"
    }
  ]
}
